NEXT_PUBLIC_SANITY_TOKEN = skFV6y9hfs4eY2zMUZ6ng1degcPagk8gqlLUroITDmtx2HjJZWxG3QmG2SrxS9A52xl9PZ7eDw72tWY2UqzIvUGuJjxoCIfWNijQHwPs0roLpSo2pbzjxOCoSkebagCEtl5KGGyr4lS2XkxOSSznEyEE25nWgpbQ0ImIlzVuB8N1RPXxQjJM

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MJVVpDBTLFTuqRqk4mwVT8b8NMXmN9Vf6rIpkSBKuRSW5lgHn49KDw41o1SAIKeRv9VnZdPWdRboCVm4VaXkL8e004X9s4a4J

STRIPE_SECRET_KEY = sk_test_51MJVVpDBTLFTuqRqrUFaNbx9hABDXEGTnXFuFwcXWMFegG53Ss2jxtGS4l6MAcJAulDPS34JPjFWA3BHkSx1EghF00W5TrupdQ